{
  "package": "com.yyh.vbook",
  "name": "简阅",
  "versionName": "1.0.8",
  "versionCode": 10,
  "appCategory": [
    "other"
  ],
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "blueos.app.appmanager.router"
    },
    {
      "name": "blueos.storage.file"
    },
    {
      "name": "blueos.window.prompt"
    },
    {
      "name": "blueos.network.fetch"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "blueos.network.request"
    },
    {
      "name": "blueos.storage.storage"
    },
    {
      "name": "blueos.hardware.display.brightness"
    }
  ],
  "deviceTypeList": [
    "watch",
    "watch-square",
    "watch-round"
  ],
  "config": {
    "designWidth": 466,
    "background": {
      "features": [
        "blueos.communication.network.request"
      ]
    }
  },
  "router": {
    "entry": "pages/Home",
    "pages": {
      "pages/Home": {
        "component": "index"
      },
      "pages/Bookshelf": {
        "component": "index"
      },
      "pages/BookDetail": {
        "component": "index"
      },
      "pages/Reader": {
        "component": "index"
      },
      "pages/Jump": {
        "component": "index"
      },
      "pages/Settings": {
        "component": "index"
      },
      "pages/Transfer": {
        "component": "index"
      },
      "pages/Catalog": {
        "component": "index"
      },
      "pages/Bookshelf/delAlert": {
        "component": "index"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
